@import url('')
:root{
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-gray:  hsl(218, 22%, 67%);
	--grayish-blue: hsl(218, 22%, 67%);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: lightgray;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 16px;
	font-family: 'karla', sans-serif;
}
.card-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 650px;
}
.item-1{
	grid-column: 1/3;
	padding: 39px;
	background-color: #fff;
	border-radius: 0.5rem 0.5rem 0 0;
}
.item-1 h1 {
color: cyan;
margin-bottom: 30px;
font-size: 25px;
}
.item-1 h2{
color: greenyellow;
padding-bottom:12px;
font-size: 18px;
}
.item-1 p{
color: var(grayish-blue);
letter-spacing:1px;
font-size: 15px;
line-height: 1.5;
}
.item-2{
	padding: 40px;
	background-color: #04b3b0;
	border-radius: 0 0 0 0.5rem;
	display: flex;
	flex-direction: column;
}
.item-2 h2{
	color: white;
	position: relative;
	margin-bottom: 15px;
	font-size: 18px;
}
.item-2 h1{
	color: var(light-gray);
	position: relative;
	color: #fff;
}
.item-2 span{
	color: var(light-gray);
	position: relative;
	margin-left: 20px;
	font-size: 16px;
	opacity: 60%;
	position: absolute;
	top: 25%;
	left: 20%;
	font-weight: 400;
}
.item-2 p{
	color: var(light-gray);
	margin-bottom: 30px;
	color: #fff;
}
.item-2 bottom {
text-align: center;
padding: 16px 16px 16px 16px;
background-color:greenyellow;
border: none;
border-radius: 0.5rem;
color: #fff;
font-weight: 1000;
font-size: 15px;
cursor: pointer;
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.212);
}
.item-3{
	padding: 39px;
	background-color: #38bfbd;
	border-radius: 0 0 0.5rem 0;
	color: var(light-gray);
}
.item-3 h2{
	font-size: 18px;
	margin-bottom: 20px;
	color: #fff;
}
.item-3 p{
	opacity: 70%;
	font-size: 14px;
	text-align: start;
	line-height: 1.4;
	color: #fff;
}